<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SM Planners Shop Now</title>
     <link rel="icon" href="img/icon.png">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
     <header class="wrap-1">
          <div class="container">
               <div class="row">
                    <div class="col-6">
                         <a href="index.html">
                              <img src="img/sm-planners.webp" alt="sm planners">
                         </a>
                    </div>
                    <div class="col-6">
                         <nav>
                              <ul>
                                   <li><a href="index.html">HOME</a></li>
                                   <li><a href="story.html">OUR STORY</a></li>
                                   <li><a class="active" href="shop.html">BUY NOW</a></li>
                              </ul>
                         </nav>
                    </div>
               </div>
          </div>
     </header>
    
     
    
     <section class="wrap-6">
          <div class="container">
               <h2 class="maj">Shop Now</h2>
               <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vero laborum accusamus repellat asperiores, est a ad harum quia, mollitia, perferendis voluptatibus molestiae quos aspernatur doloremque sit praesentium vitae laboriosam.</p>
               <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vero laborum accusamus repellat asperiores, est a ad harum quia, mollitia, perferendis voluptatibus molestiae quos aspernatur doloremque sit praesentium vitae laboriosam.</p>
               <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vero laborum accusamus repellat asperiores, est a ad harum quia, mollitia, perferendis voluptatibus molestiae quos aspernatur doloremque sit praesentium vitae laboriosam.</p>
              
          </div>
     </section>
     <div class="wrap-7">
          <div class="container">
               <a href=""><img src="img/sm-planners.webp" alt="" width="122" height="88"></a>
               <div class="social">
                    <ul>
                         <li><a href="" class="fab fa-facebook"><span class="fa"></span></a></li>
                         <li><a href="" class="fab fa-twitter"><span class="fa"></span></a></li>
                         <li><a href="" class="fab fa-linkedin"><span class="fa"></span></a></li>
                         <li><a href="" class="fab fa-instagram"><span class="fa"></span></a></li>
                         <li><a href="" class="fa fa-rss"><span class="fa"></span></a></li>
                    </ul>
                    
               </div>
               <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="story.html">Our Story</a></li>
                    <li><a href="shop.html">Shop Now</a></li>
               </ul>
          </div>
     </div>
     <footer class="wrap-8">
          <div class="container">
               <p>&copy; 2023</p>
          </div>
     </footer>
</body>
</html>